# test-pipeline

./: pom.xml
.github/workflows/: maven.yml
dv5/jenkins/: Dockerfile.jenkins  Jenkinsfile
module1/: pom.xml
module1/src/main/java/com/example/module1/: ExampleModule1.java
module1/src/test/java/com/example/module1/: ExampleModule1IT.java  ExampleModule1Test.java  JavaVersionTest.java
module2/: pom.xml
module2/src/main/java/com/example/module2/: ExampleModule2.java  Module2App.java
module2/src/main/resources/: application.properties
module2/src/test/java/com/example/module2/: ExampleModule2IT.java  ExampleModule2Test.java
module3/: pom.xml
module3/src/main/java/com/example/module3/: ExampleModule3.java  Module3App.java
module3/src/test/java/com/example/module3/: ExampleModule3IT.java  ExampleModule3Test.java
report/: pom.xml
src/main/java/com/example/testpipeline/: Example.java  TestPipelineApplication.java
src/test/java/com/example/testpipeline/: ExampleIT.java  ExampleTest.java  TestPipelineApplicationTests.java
